## Microservice Port

PORT=3000

## DB Configuration

#DB_HOST=localhost
DB_HOST=joseph-a3-databasereplicainstance-ghlultl5xxr3.cym2r8bxxstg.us-east-1.rds.amazonaws.com
#DB_USER=root
DB_USER=ljx02263
#DB_DATABASE=db_app
DB_DATABASE=ediss_a3
DB_PORT=3306
DB_PASSWORD=qq1298508511